.editor-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 10px;
  height: 241px;
  overflow-y: hidden;
  caret-color: #4191e1;
  font-size: 15px;

  :global {
    span {
      line-height: 30px;
    }
  }

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: #fff;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #c7c7c7;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #a0a0a0;
  }

  .editor-container {
    flex-grow: 1;
    overflow-y: scroll;
    word-break: break-all;

    .editor {
      height: auto;
      width: 100%;
      border: none;
      outline: none;
      line-height: 2;
    }
  }
}
